<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackground">>

    <ImageView
        android:id="@+id/recycleimage"
        android:layout_marginTop="15dp"
        android:layout_width="290dp"
        android:background="#77D37B"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/recyclertext"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:background="#c9e9ff"
        android:gravity="center"
        android:textAlignment="center"
        />

</LinearLayout>